{
  "name": "5.node_portfolio",
  "version": "1.0.0",
  "description": "node portfolio dependencies",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rrorrolfo/nodePortfolio.git"
  },
  "keywords": [
    "node",
    "pug"
  ],
  "author": "Rodolfo Perez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rrorrolfo/nodePortfolio/issues"
  },
  "homepage": "https://github.com/rrorrolfo/nodePortfolio#readme",
  "dependencies": {
    "express": "^4.16.4",
    "pug": "^2.0.3"
  }
}
